Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Mon, 12 May 2025 16:31:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F560:37DB34:387DB7:3F2E6B:68221FF3
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 16:21:07 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930075-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747066867.221657,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 764d6e0a48f92d93c7c5bee6e6168667ccbaa429

