Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-b69896"
expires: Mon, 12 May 2025 21:22:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59C0:1CAE21:16A40:18197:68226446
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 21:12:39 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbsp2090026-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747084359.822446,VS0,VE523
Vary: Accept-Encoding
X-Fastly-Request-ID: bff283b1e89905bebceb9dc0a94a03ee9caa5768

