Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Mon, 12 May 2025 02:23:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A80:7834B:2D7306:32C1D9:6821595D
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 16:20:59 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930046-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1747066859.178551,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 01f070ec9f93b3b5a45ea071e16cddc4100ce75c

