Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Mon, 12 May 2025 16:31:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB40:BB507:393B8A:3FECC6:68221FED
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 16:21:02 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930048-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747066863.531577,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d277c2f6c574fba8660be7a6281abda2c12f134

