Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Mon, 12 May 2025 16:30:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C3D:35FED7:38B799:3F68BE:68221FE9
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 16:20:59 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930047-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747066859.176864,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: 3495f23f06b1afbd7090407d27c16093195dbfdc

