Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Mon, 12 May 2025 16:30:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 103C:1CCBAD:3DC5B:4228A:68221FEB
Accept-Ranges: bytes
Age: 0
Date: Mon, 12 May 2025 16:20:59 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930051-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747066860.811284,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: dc1aa9b54881e773d49dd23a5f976921e6d2ed4a

